# ! ⚠️ ! Don't edit .env file!

# Copy it to `.env.prod` and paste your token.

TELEGRAM_BOT_TOKEN=5805486426:AAGfCdfDj1fD2mZUtkqRoYTyOAHYbCCnRUs

CHATGPT_TOKEN=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
